<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Teste Projuris</title>
    <link href="../../vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>

<div class="container">

    <form action="." method="POST" class="form">
        <div class="card card-duo">
            <div class="card-header">
                <div class="card-title">
                    <h1>Adicionar Pessoa</h1>
                </div>
                <div class="card-buttons">
                    <button id="cancel-register" class="btn btn-danger" title="Cancelar Cadastro">Cancelar Cadastro</button>
                </div>
            </div>
            <div class="card-body">
                <fieldset>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="personType">Tipo <span class="required-indication">*</span></label>
                            <select class="form-control" name="personType" id="personType" required aria-required="true">
                                <option></option>
                                <option value="1">Pessoa física</option>
                                <option value="2">Pessoa Jurídica</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="pronounTreatment">Tratamento</label>
                            <input id="pronounTreatment" name="pronounTreatment" type="text" class="form-control" placeholder="Tratamento">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="name">Nome <span class="required-indication">*</span></label>
                            <input id="name" name="name" type="text" class="form-control" required aria-required="true" placeholder="Informe o nome completo">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="gender">Gênero</label>
                            <select class="form-control" name="gender" id="gender">
                                <option></option>
                                <option value="1">Masculino</option>
                                <option value="2">Feminino</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="cpf">CPF</label>
                            <input id="cpf" name="cpf" type="text" class="form-control cpf-input" placeholder="000.000.000-00">
                        </div>
                        <div class="form-group col-md-2">
                            <label for="rg">RG</label>
                            <input id="rg" name="rg" type="text" class="form-control rg-input" placeholder="Informe o RG">
                        </div>
                        <div class="form-group col-md-2">
                            <label for="birthday">Nascimento</label>
                            <div class="input-group">
                                <input id="birthday" name="birthday" type="text" class="form-control date-input" placeholder="Informe a data">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="isLawyer">Advogado? <span class="required-indication">*</span></label>
                            <select class="form-control" name="isLawyer" id="isLawyer" required aria-required="true">
                                <option></option>
                                <option value="1">Sim</option>
                                <option value="2">Não</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="qualification">Qualificação</label>
                            <input id="qualification" name="qualification" type="text" class="form-control" placeholder="Insira mais informações sobre a pessoa">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="keywords">Palavras-chave</label>
                            <input id="keywords" name="keywords" type="text" class="form-control" placeholder="Informe as palavras-chave desejadas">
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="form-row">
                        <div class="col-md-12">
                            <label for="email">E-mail</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-2">
                            <select class="form-control" name="emailType" id="emailType">
                                <option value="1">Pessoal</option>
                                <option value="2">Profissional</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <div class="form-row">
                                <div class="form-group col-6">
                                    <input id="email" name="email" type="email" class="form-control" placeholder="Informe o endereço de e-mail">
                                </div>
                                <div class="form-group col-6">
                                    <div class="input-actions-buttons">
                                        <button class="btn btn-light btn-action-input" type="button" title="adicionar novo e-mail">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="mainEmail" id="mainEmail" value="1" checked>
                                            <label class="form-check-label" for="mainEmail">
                                                Principal
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-12">
                            <label for="phone">Telefone</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-2">
                            <select class="form-control" name="phoneType" id="phoneType">
                                <option value="1">Pessoal</option>
                                <option value="2">Comercial</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <div class="form-row">
                                <div class="form-group col-4">
                                    <input id="phone" name="phone" type="tel" class="form-control tel-input" placeholder="(00) 00000-0000">
                                </div>
                                <div class="form-group col-6">
                                    <div class="input-actions-buttons">
                                        <button class="btn btn-light btn-action-input" type="button" title="adicionar novo telefone">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="mainPhone" id="mainPhone" value="1" checked>
                                            <label class="form-check-label" for="mainPhone">
                                                Principal
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-2">
                            <select class="form-control" name="phoneType2" id="phoneType2">
                                <option value="1">Pessoal</option>
                                <option value="2">Comercial</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <div class="form-row">
                                <div class="form-group col-4">
                                    <input id="phone2" name="phone2" type="tel" class="form-control tel-input" placeholder="(00) 00000-0000">
                                </div>
                                <div class="form-group col-6">
                                    <div class="input-actions-buttons">
                                        <button class="btn btn-light btn-action-input" type="button" title="adicionar novo telefone">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="mainPhone" id="mainPhone2" value="1">
                                            <label class="form-check-label" for="mainPhone2">
                                                Principal
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-12">
                            <label for="email">Endereço</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-2">
                            <select class="form-control" name="addressType" id="addressType">
                                <option value="1">Pessoal</option>
                                <option value="2">Profissional</option>
                            </select>
                        </div>
                        <div class="form-group col-md-8">
                            <div class="form-row">
                                <div class="form-group col-7">
                                    <input id="address" name="address" type="text" class="form-control" placeholder="Informe o endereço completo">
                                </div>

                                <div class="form-group col-5">
                                    <div class="input-actions-buttons">
                                        <button class="btn btn-light btn-action-input" type="button" title="adicionar novo endereço">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="mainAddress" id="mainAddress" value="1">
                                            <label class="form-check-label" for="mainAddress">
                                                Principal
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <a href="#" class="btn btn-link btn-action-form">
                    <i class="fas fa-angle-up"></i> Ocultar campos
                </a>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-info" title="Salvar" id="send-form">Salvar</button>
                <button type="reset" class="btn btn-secondary" title="Cancelar" id="cancel-form">Cancelar</button>
            </div>
        </div>
    </form>
</div>

<script type="application/javascript" src="../../vendor/jquery/jquery-3.3.1.min.js"></script>
<script type="application/javascript" src="../../vendor/font-awesome/fontawesome-all.min.js"></script>
<script type="application/javascript" src="../../vendor/jquery-mask/jquery.mask.min.js"></script>
<script type="application/javascript" src="assets/js/main.js"></script>

</body>
</html>