<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Teste Projuris</title>
</head>
<body>

<div>
    <ul regiao="Norte">
        <li data-animal="condor negro">Ameaçado de Extinção</li>
        <li data-animal="sapo cururu">Abundante</li>
    </ul>
    <ul regiao="sul">
        <li data-animal="mamute">Extinto</li>
    </ul>
</div>

<script type="application/javascript" src="../../vendor/jquery/jquery-3.3.1.min.js"></script>

<script>
    function situacaoAnimal(regiao, animal) {
        var $situacaoEl = $('[regiao="' + regiao + '"]').find('[data-animal="' + animal + '"]');
        var situacao = $situacaoEl.text();
        return situacao.length ? situacao : 'Sem dados';
    }
</script>

</body>
</html>