<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Teste Projuris</title>
</head>
<body>

<button id="adicionaBtn">adicionar</button>
<div id="1">Div 1
    <div id="2">Div 2</div>
</div>

<script type="application/javascript" src="../../vendor/jquery/jquery-3.3.1.min.js"></script>

<script>

    var modulo = (function () {
        var limit = 1000;

        function decorarDiv(div) {
            div.textContent = 'Nova Div';
        }

        function adicionaDiv() {

            // solução mantendo o JS Vanilla
            // var $divList = document.getElementsByTagName('div');
            // for (var i = $divList.length - 1; i >= 0; i--) {
            //

            var $divList = $('div');
            var currentDivQtd = $divList.length;
            if (currentDivQtd > limit) {
                alert('Limite excedido!');
                return;
            }
            for (var i = 0; i < currentDivQtd; i++) {
                console.log('adicionaDiv');
                var novaDiv = document.createElement('div');
                decorarDiv(novaDiv);
                $divList[i].appendChild(novaDiv);
            }
        }

        return {
            adicionaDiv: adicionaDiv
        }
    })();

    $(document).ready(function () {
        $('#adicionaBtn').click(function () {
            modulo.adicionaDiv();
        });
    });
</script>
</body>
</html>